<!DOCTYPE html>
<html>
<head>
    <title>ATM Machine</title>

    <style>
        body {
            font-family: Arial;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>ATM Machine</h1>

    <h3>
        Balance:
        <span id="balance">****</span>
        <button id="eye">👁️</button>
    </h3>

    <button id="depositBtn">Deposit</button>
    <button id="withdrawBtn">Withdraw</button>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- External JS File -->
    <script src="script.js"></script>

</body>
</html>